# provide your envVars here

EMAIL_HOST=<email-host>
EMAIL_HOST_USER=<email-host-user>
EMAIL_HOST_PASSWORD=<email-host-password>
EMAIL_PORT=<port-number>
EMAIL_USE_TLS=<True-or-False>

# postgresql dbms
DB_NAME=<database-name>
DB_USER=<database-user>
DB_PASSWORD=<database-password>

SECRET_KEY=<django-secret-key>
